# Bing-Android-Automation-Appium2-Maven

./: pom.xml
src/main/java/ndk/bing_android_automation_appium2/: Main.java
